{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/voice", "dest": "/api/voice.py" },
    { "src": "/collect_name", "dest": "/api/voice.py" },
    { "src": "/collect_email", "dest": "/api/voice.py" },
    { "src": "/collect_address", "dest": "/api/voice.py" },
    { "src": "/collect_order", "dest": "/api/voice.py" }
  ]
}
